# access-management

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/chase/useraccessmanagement/: AccessManagementDomainApis1Application.java
src/main/java/com/chase/useraccessmanagement/config/: ActiveMqConfigration.java  CustomKeycloakConfigResolver.java  JMSMessageConverter.java  KeycloakAdminClientUtils.java  KeycloakClientConfig.java  KeycloakConfig.java
src/main/java/com/chase/useraccessmanagement/controller/: AccessManagementController.java
src/main/java/com/chase/useraccessmanagement/errorhandler/: CommonErrorHandler.java
src/main/java/com/chase/useraccessmanagement/events/: UserDetailsQueue.java
src/main/java/com/chase/useraccessmanagement/exceptions/: CustomExceptionHandler.java  InvalidDataException.java
src/main/java/com/chase/useraccessmanagement/mapper/: UpdateUserMapper.java
src/main/java/com/chase/useraccessmanagement/model/: ClientCredentials.java  ErrorMessage.java  UserData.java  UserDetails.java
src/main/java/com/chase/useraccessmanagement/request/: EnableDisableRequest.java  PasswordRequest.java  UserRequest.java
src/main/java/com/chase/useraccessmanagement/response/: UserResponse.java
src/main/java/com/chase/useraccessmanagement/service/: AccessManagementService.java  UtilService.java
src/main/java/com/chase/useraccessmanagement/util/: Mode.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/chase/useraccessmanagement/: AccessManagementDomainApis1ApplicationTests.java
src/test/java/com/chase/useraccessmanagement/config/: ActiveMqConfigrationTest.java  CustomKeycloakConfigResolverTest.java  JMSMessageConverterTest.java  KeycloakAdminClientUtilsTest.java  KeycloakClientConfigTest.java  KeycloakConfigTest.java
src/test/java/com/chase/useraccessmanagement/controller/: AccessManagementControllerTest.java  DataBuilder.java
src/test/java/com/chase/useraccessmanagement/errorhandler/: CommonErrorHandlerTest.java
src/test/java/com/chase/useraccessmanagement/events/: UserDetailsQueueTest.java
src/test/java/com/chase/useraccessmanagement/mapper/: UpdateUserMapperTest.java
src/test/java/com/chase/useraccessmanagement/service/: AccessManagementServiceTest.java
