
#user.update.password.url = http://dev.chase.wavelabs.in/auth/realms/{realm}/account/credentials/password

#server.port=8090
##10.8.0.119
#keycloak.auth-server-url=http://dev.chase.wavelabs.in/auth/
##chase-dev
#keycloak.realm=chase-dev
##user-management
#keycloak.resource=user-management
#keycloak.use-resource-role-mappings=false
#keycloak.principal-attribute=preferred_username
#keycloak.cors=true
#keycloak.bearer-only=true
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#
#spring.activemq.broker-url=tcp://10.8.0.119:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

